<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuppie - Job Provider</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Yuppie<br><small > -Finds and seeks people</small></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'providerpage' %} ">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'postedjobs' %}">Posted Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'inboxprovider' %}">Inbox</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'providerprofile' %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class='container border text-center mt-3 p-3'>
    {% for applications in adi %}
  <h1>{{ applications.humans.first_name }} has applied for {{ applications.works.job_title }}</h1>

        <h2>qualifications:</h2><h3>{{ applications.qualifications }}</h3><br>
        <h2>skills:</h2><h3>{{ applications.skills }}</h3><br>
        <h2>email:</h2><h3>{{ applications.humans.email }}</h3><br>


            <form>
            <div class="form-group">
            <label for="comment">Description:</label>
            <textarea class="form-control" rows="5" id="comment" placeholder='Message for Interview'></textarea>
            </div>
            </form>
            <a href="{% url 'call' applications.id %}"> <button type='button' class='btn btn-success m-3'>Call for interview</button></a>
            <a href="{% url 'reject' applications.id %}"><button type='button' class='btn btn-danger'>Reject</button></a><br><br><br><br>

     {% endfor %}
         {% for applications in rohit %}
  <h1>{{ applications.humans.first_name }} has applied for {{ applications.works.job_title }}</h1>

        <h2>qualifications:</h2><h3>{{ applications.qualifications }}</h3><br>
        <h2>skills:</h2><h3>{{ applications.skills }}</h3><br>
        <h2>email:</h2><h3>{{ applications.humans.email }}</h3><br>

         <h2>called for interview</h2>
           <br><br><br><br>

     {% endfor %}
</div>

</body>
</html>
