<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-secondary navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Yuppie<br><small > -Finds and seeks people</small></a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'providerpage' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'postedjobs' %}">Posted Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'inboxprovider' %}">Inbox</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'providerprofile' %}">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'signout' %}">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron text-center">
  <img src="https://www.churchillsquareconsulting.com/wp-content/uploads/2018/10/job-search-in-newspaper-vector.jpg" style="width:700px;height:490px">
</div>
  
<div class="container border">

  <form method="POST" >
      {%  csrf_token %}

    <legend class="border-bottom mb-4 m-3">Post for a job, Today!</legend>
  <fieldset class="form-group">
       {% if messages %}
         <ul class="messages">
         {% for message in messages %}
         <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
         </ul>
        {% endif %}
  <div class="form-group">
    <input type="text" class="form-control" name='jobtitle' placeholder="Job Title" id="title">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name='companyname' placeholder="Company" id="company">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name='jobtype' placeholder="Job Type" id="typ">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name='salary' placeholder="Salary" id="salary">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name='location' placeholder="Location" id="location">
  </div>
  <div class="form-group">
    <input type="textarea" class="form-control" name='description' placeholder="Description" id="description">
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name='expierience' placeholder="Experience Expected" id="experience">
  </div>

   </fieldset>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</body>
</html>
