<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuppie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Yuppie</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'seekerpage' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'jobsaved' %}">Saved Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'inboxseeker' %}">Job Offer</a> <!-- sarigga kanapadale-->
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'seekerprofile' %}">Profile</a>
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'signout' %}">Logout</a>
    </li>
  </ul>
</nav>


<div class="jumbotron text-center">
 
  <div class="container">
  <h1> enter the following details</h1>
  <form method="POST">
  {% csrf_token %}
    <div class="form-group">
      <label for="cmpny">ENTER YOUR SKILLS HERE</label>
      <input type="text" class="form-control" id="cmpny" name="company" value="">
    </div>
    <div class="form-group">
      <label for="typ">ENTER YOUR QUALIFICATIONS HERE</label>
      <input type="text" class="form-control" id="typ" name="job_title" value="">
    </div>
    <button type="submit" class="btn btn-success">Apply</button>
  </form>
</div>

</div>
