
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuppie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Yuppie</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'seekerpage' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'jobsaved' %}">Saved Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'inboxseeker' %}">Job Offer</a> <!-- sarigga kanapadale-->
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'seekerprofile' %}">Profile</a>
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'signout' %}">Logout</a>
    </li>
  </ul>
</nav>


<div class="jumbotron text-center">
  <h1>Explore your dream job</h1>
  <div class="container">
  <p>Search for your job, here!</p>
  <form method="GET">
    <div class="form-group">
      <label for="cmpny">Search by Company</label>
      <input type="text" class="form-control" id="cmpny" name="company" value="{{ request.GET.company }}">
    </div>
    <div class="form-group">
      <label for="typ">Search by job title</label>
      <input type="text" class="form-control" id="typ" name="job_title" value="{{ request.GET.job_title }}">
    </div>
    <div class="form-group">
      <label for="sal">Search by Salary</label>
      <input type="text" class="form-control" id="sal" name="salary" value="{{ request.GET.salary }}">
    </div>
    <button type="submit" class="btn btn-success">Find Jobs</button>
  </form>
</div>

</div>
{% if messages %}
         {% for message in messages %}
         <div class="alert alert-{{ message.tags }}">{{ message }}</div>
         {% endfor %}
{% endif %}
<!-- Company list -->
<div class="container">
  <div class="card-columns">
      {%  for job in all_jobs%}
    <div class="card">
      
        <div class='card-header'>COMPANY NAME :{{ job.company }}</div>
        <div class='card-body'><p>Job Description:{{ job.description}}</p><p>Job Salary :{{ job.salary}}/- per month</p><p>Job Title :{{ job.job_title }}</p><p>Job Location :{{ job.location }}</p><p>Job Type :{{ job.job_type }}</p><p>Expierience required :{{ job.expierience }}</p></div>
        <div class='card-footer'><a href="{% url 'applyjob' job.id %}"><button type="button" class="btn btn-primary">Apply for Job</button></a>

        <a href="{% url 'savejob' job.id %}"><button type="button"  class="btn btn-primary">Save Job</button></a></div>

    </div>
    {% endfor %}
  </div>
</div>  


</body>
</html>
