<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuppie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
body {
 
  background-repeat: no-repeat;
}
</style>
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Yuppie</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'seekerpage' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'jobsaved' %}">Saved Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'inboxseeker' %}">Job Offer</a> <!-- sarigga kanapadale-->
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'seekerprofile' %}">Profile</a>
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'signout' %}">Logout</a>
    </li>
  </ul>
</nav>

<body>

  <div class='container p-3'>
    <h2>Jobs applied</h2>

      <div class="container border p-3 m-3">
          {% for applications in adi %}
        <table class="table">
          <thead>
            <tr>
              <th colspan='2'>Job Title: {{ applications.works.job_title }}</th>
            </tr>
          </thead>
          <tbody>
            <tr>
             <td rowspan='7' class='text-center'><img src="https://images2.minutemediacdn.com/image/upload/c_fill,g_auto,h_1248,w_2220/f_auto,q_auto,w_1100/v1555360464/shape/mentalfloss/istock_000067177343_small.jpg"
                                                             style='width:578px;height:325'></td>
              <td>Company Name: {{ applications.works.company }}</td>
            </tr>
            <tr>
              <td>Job Type: {{ applications.works.job_type }} </td>
            </tr>
            <tr>
              <td>Experience:{{ applications.works.expierience }}</td>
            </tr>
            <tr>
              
              <td>Salary: {{ applications.works.salary }}</td>
            </tr>
            <tr>
              <td>Location:{{ applications.works.location }}</td>
            </tr>
            <tr>
              <td>Description: {{ applications.works.description }}</td>
            </tr>
            <tr>
              <td>Status : <span class='bg-primary'>{{ applications.status }}</span></td>
            </tr>
          </tbody>
          </table>
          {% endfor %}
</div>


</body>
</html>
