{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'job/trail.css' %}" type="text/css">
</head>
<body>

    <form method="POST">
        {% csrf_token %}
         {% if messages %}
         <ul class="messages">
         {% for message in messages %}
         <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
          </ul>
        {% endif %}
        <h1>Login</h1>
        <h3>Username</h3>
        <i class="fas fa-user"></i>
        <input class="log" type="text" id="username" name="username" placeholder="Username"><br/>
        <h3>Password</h3>
        <i class="fas fa-lock"></i>
        <input class="log" type="password" id="pwd" name="pwd" placeholder="password"><br>
        <input  type="submit" value="Sign in">
    </form>
    <div>new Here ?<div>
        <button><a href="{% url 'register' %}">Sign Up</a></button></div>
        <hr/>
        <footer><p> &#169; Pruthvi Job portal</p></footer>
        

</body>
</html>