{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'job/new.css' %}" type="text/css">
</head>
<body>
<form method="POST" >
    {% csrf_token %}
    <a href="{% url 'signin' %}"><i class="fas fa-times"></i></a>
    
    <div class="page">
        {% if messages %}
         <ul class="messages">
         {% for message in messages %}
         <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
         </ul>
        {% endif %}
        <h1>Sign Up</h1>
        <span>Please fill in the form to create an account</span>
        <hr>
       <h5>First name</h5>
       <input class="reg" type="text" name="fname" placeholder="Ex: Pruthvi" >
       <h5>last name</h5>
       <input class="reg" type="text" name="lname" placeholder="Ex: kantevari" >
       <h5>Username</h5>
       <input class="reg" type="text" name="username"placeholder="Ex:pruthvi@123" >
       <h5>email</h5>
       <input class="reg" type="email" name="email" placeholder="Ex: pruthvikantevari@gmail.com" >
       <h5>mobile</h5>
       <input class="reg" type="text" name="mobile" placeholder="Ex:+91 8179637117" ><br/>
       <h5>User Type:</h5>
       <input class="reg" type="text" name="user_type" placeholder="Ex:jobseeker/jobprovider" ><br/>
       <br>
        <span><b>address </b></span>
       <span class="pint">pin code</span></br>
       <input class="reg" id="add" name="address" type="text" placeholder="Ex: H.no: town district state" style="overflow-x:hidden;" >
       <input id="add" class="reg pin" name="pin" type="text" placeholder="Ex:721356" maxlength="6" >
       <h5>password</h5>
       <input class="reg" name="password1" type="password" placeholder="" >
       <h5>confirm password</h5>
       <input class="reg" name="password2" type="password" placeholder="" ><br/>
       <input  type="submit" value="Sign Up" >

    </div>
    </form>
</body>
</html>