<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-secondary navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Yuppie<br><small > -Finds and seeks people</small></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'providerpage' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'postedjobs' %}">Posted Jobs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inboxprovider' %}">Inbox</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'providerprofile' %}">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </nav>
<h1>JOBS YOU POSTED:</h1>
    <div class="container">
        <div class="card-columns">
            {% for udyogam in udyogalu %}
            <div class="card">
                <div class="card-body">
                    <p>Company name: {{ udyogam.company }}</p>
                    <p>Jobtitle: {{ udyogam.job_title }}</p>
                    <p>Job type: {{ udyogam.job_type }}</p>
                    <p>Job location: {{ udyogam.location}}</p>
                    <p>description: {{ udyogam.description }}</p>
                    <p>Job Salary: {{ udyogam.salary }}</p>
                    <p>Expierience required: {{ udyogam.expierience }}</p>
                </div>
                <div class="card-footer">
                        <a href="{% url 'editjob' udyogam.id %}"><button type=button class="btn btn-primary ">Edit Details</button></a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>


</body>
</html>