<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuppie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>

</style>
</head>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Yuppie</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'seekerpage' %}">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'jobsaved' %}">Saved Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'inboxseeker' %}">Job Offer</a> <!-- sarigga kanapadale-->
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'seekerprofile' %}">Profile</a>
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'signout' %}">Logout</a>
    </li>
  </ul>
</nav>

<body>

  <div class='container p-3'>
    <h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  profile</h1>
      <div class="container border p-3 m-3">      
        <table class="table">
          <thead>
            <tr>
              <th colspan='2'>profile</th>
            </tr>
          </thead>
          <tbody>
            <tr>
             
              <td>NAME: {{ prof.fname  }} {{ prof.lname }}</td>
            </tr>

            <tr>
              <td>Username:{{ prof.username }}</td>
            </tr>
            <tr>
              
              <td>Email: {{ prof.email }}</td>
            </tr>
            <tr>
              <td>mobile no:{{ prof.mobile }}</td>
            </tr>
            <tr>
              <td>Pin Code: {{ prof.pincode }}</td>
            </tr>
            <tr>
              <td>Address: {{ prof.address }}</td>
            </tr>
          </tbody>
          </table>
</div>
         
  </div>

</body>
</html>
