<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuppie</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">Yuppie</a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'seekerpage' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHome</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'jobsaved' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSaved Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'contact' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'inboxseeker' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspJob Offer</a> <!-- sarigga kanapadale-->
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'seekerprofile' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspProfile</a>
    </li>
    <li class="nav-item mr-auto">
      <a class="nav-link" href="{% url 'signout' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLogout</a>
    </li>
  </ul>
</nav>

<br><br>
<h1> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp JOBS YOU HAVE SAVED:</h1>
<br><br>


<!-- Company list -->

<div class="container">
  <div class="card-columns">
      {% for job in all_saved %}
    <div class="card">
      
        <div class='card-header'>Company :{{ job.pani.company }}</div>
        <div class='card-body'><p>Job title: {{ job.pani.job_title }}</p><p>job type:{{ job.pani.job_type }} </p><p>expierience required:{{ job.pani.expierience }} </p><p>Job Description:{{ job.pani.description }} </p><p>Job Salary:{{ job.pani.salary }} </p><p>Job Location: {{ job.pani.location }}</p></div>
        <div class='card-footer'><a href="{% url 'savedapply' job.id %}"><button type="button" class="btn btn-primary">Apply for Job</button></a>
            <a href="{% url 'unsave' job.id %}"><button type="button" class="btn btn-primary">UnSave Job</button></a></div>
      
    </div>
      {% endfor %}



  </div>
</div>  


</body>
</html>
