@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    background-color:#474e5d;
    background-image: url("image_8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
div{
    margin: auto;
    margin-top:5%;
    background-color: rgba(240, 234, 241, 0.753);
    padding-left:15px;
    padding-top: 20px;
    padding-bottom: 25px;
    width:50%;
    box-shadow: 10px 10px 10px black;
    
}
h5{
    margin:0px;
    margin-bottom:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

}

.reg{
    padding:10px  0 10px 10px;
    width:98%;
    background-color:rgba(0, 0, 0, 0.5);
    border:none;
    border-radius: 5px;
    height: 25px;
    margin-bottom: 10px;
}
::placeholder {
    color:silver;
  }
input[type="submit"]{
     margin-top: 10px;
}
#add{
   
    width:46.5%;
}

span {
    margin:0px;
    margin-bottom:5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;


}
.pint{

    margin-left: 42.2%;
    font-weight: bold;


}
.pin{

    margin-left:18px;
}

input[type="submit"]{
    margin-left:36%;
    border:none;
    padding-bottom:10px;
    padding-top: 10px;
    border-radius: 0px;
    width:25%;
}

input[type="submit"]:hover{

    color:wheat;
    font-size: medium;
    background-color:royalblue;
}

i{
    margin-left: 80%;
    font-size: 40px ;
    position: relative;
    top:50px;
    color:white
}
i:hover{
    color:rgba(255, 0, 0, 0.822);
    text-shadow: 5px 5px 5px black;
}