@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
    background-image: url(bg_1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
form{
    margin-top: 5%;
    text-align: center;
    width:50%;
    margin-left: 25%;
   
}
h1{
    width:90px;
    margin-left: 28%;
    font-weight: bold;
    border-bottom: 5px solid black;

}
.log{

    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 5px;
    width:45%;
    padding : 13px;
} 
h3{
    text-align:left;
    margin-left: 28%;
    margin-bottom: 0px;
    font-size: large;
    color:white;
}
i{
    
    font-size: 20px;
}

input[type="submit"]{
    width: 48%;
  background: none;
  border: 2px solid #083eee;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0 0 25px;
  position:relative;
  right:4px;
}
input[type="submit"]:hover{

    background-color: royalblue;
    border:none;


}
div{
    margin-top:30px;
    text-align: center;
    text-shadow: 2px 2px 8px  ;
    text-decoration: unset;
    font-size: 25px;
    color:rgb(26, 1, 1)
    
}
a{
    text-decoration:none;
    color: white;
    
}
button{
    width: 15%;
  background: none;
  border: 2px solid #083eee;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0 0 25px;
  position:relative;
  bottom:15px;

}
button:hover{

    background-color: royalblue;
    border:none;
    
}
hr{
    opacity:0.6;
    color: dimgrey;
    width:30%;
}
p{
    padding-left:39%;
    text-align: left;
    font-size: 0.8em;
    text-shadow: none;
    color: rgb(0,0,0);

}
.messages{
    font-size: 25px;


}

::placeholder{

    color:black;
}